; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:waveshare_esp32s3_touch_amoled_18]
platform = espressif32
board = waveshare_esp32s3_touch_amoled_18
framework = arduino
monitor_speed = 115200
lib_deps = 
	stevemarple/MicroNMEA@^2.0.6
	bodmer/TFT_eSPI@^2.5.43